#release configuration
#Fri Aug 29 19:48:08 JST 2025
completedPhase=run-preparation-goals
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.jp.livlog\:kml2geojson=0.1.1-SNAPSHOT
project.rel.jp.livlog\:kml2geojson=0.1.0
project.scm.jp.livlog\:kml2geojson.connection=scm\:git\:git\://github.com/blue-islands/kml2geojson.git
project.scm.jp.livlog\:kml2geojson.developerConnection=scm\:git\:ssh\://github.com/blue-islands/kml2geojson.git
project.scm.jp.livlog\:kml2geojson.tag=HEAD
project.scm.jp.livlog\:kml2geojson.url=https\://github.com/blue-islands/kml2geojson
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=0.1.0
scm.tagNameFormat=@{project.version}
scm.url=scm\:git\:ssh\://github.com/blue-islands/kml2geojson.git
